{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: #444;
  }
  
  /* Main container */
  .container {
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  h1 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
  }
  
  /* Form Styling */
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  input {
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
    background-color: #f9f9f9;
  }
  
  input:focus {
    border-color: #6c63ff;
    background-color: #fff;
  }
  
  button {
    padding: 15px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
  }
  
  button:hover {
    background-color: #5743c7;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Alert message */
  #alert {
    display: none;
    margin-top: 20px;
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
  }
  
  /* Transaction List */
  ul {
    list-style-type: none;
    margin-top: 30px;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    margin: 12px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
    color: #333;
  }
  
  li.plus {
    background-color: #e0f7e0;
  }
  
  li.minus {
    background-color: #ffebeb;
  }
  
  button.delete-btn {
    background: transparent;
    border: none;
    color: #ff6347;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 5px 10px;
  }
  
  button.delete-btn:hover {
    color: #d9534f;
  }
  
  /* Balance & Summary Section */
  .summary {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .summary div {
    width: 45%;
    text-align: center;
  }
  
  .money {
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  .money.plus {
    color: #28a745;
  }
  
  .money.minus {
    color: #dc3545;
  }
  
  #balance {
    font-size: 2.2rem;
    font-weight: 700;
    margin-top: 40px;
    color: #333;
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 30px;
      width: 90%;
    }
  
    .summary {
      flex-direction: column;
      align-items: center;
    }
  
    h1 {
      font-size: 1.8rem;
    }
  
    .money {
      font-size: 1.1rem;
    }
  }
  
